{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES2015",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noEmit": false,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist/",
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/", "src/**/*.test.ts"]
}
